spring.application.name=expense_tracker

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn